dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Mirror</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="content"><img src="img/person.jpg"><img src="img/forest.jpg"><img src="img/mountain.jpg"><img src="img/people.jpg"><img src="img/cat.jpg"><img src="img/beach.jpg"><img src="img/umbrella.jpg"><img src="img/coffee.jpg"><img src="img/map.jpg"><img src="img/bird.jpg"></div>
    <div class="mirror">
      <video autoplay="1"></video>
    </div>
    <div class="touch"></div>
    <script src="js/app.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='ja')
	head
		title Mirror
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(href="css/style.css", rel="stylesheet")
	body
		.content
			img(src="img/person.jpg")
			img(src="img/forest.jpg")
			img(src="img/mountain.jpg")
			img(src="img/people.jpg")
			img(src="img/cat.jpg")
			img(src="img/beach.jpg")
			img(src="img/umbrella.jpg")
			img(src="img/coffee.jpg")
			img(src="img/map.jpg")
			img(src="img/bird.jpg")
		.mirror
			video(autoplay='1')
		.touch
		script(src="js/app.js")
